.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url("../imagens/wall.png");

}
.menu {
    display:flex;
    justify-content: space-evenly;
    align-items: center;

    height: 90px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color:white;
    border-bottom: 5px solid #ffd700;

}

.panel {
    margin-top: 1rem;
    display:flex;
    align-items: center;
    justify-content: center;
    

}

.square {
    height: 150px;
    width: 150px;
    border:1px solid rgb(0, 0, 0);
    background-color: rgb(127, 255, 212);
}

.enemy {
    background-image: url("../imagens/ralph.png");
    background-size: cover;

}

.menu-lives {
    display:flex;
    align-items: center;
    justify-content: center;
}
.menu-time h2:nth-child(2),
.menu-score h2:nth-child(2) {
    margin-top: 1rem;
}